for i in range(1, 4):  # i는 1에서 3까지의 값을 가지고, 첫 번째 자리의 숫자를 의미
    for j in range(1, 4):  # j는 1에서 3까지의 값을 가지고, 두 번째 자리의 숫자를 의미
        if j != i:  # j가 i와 같지 않은 경우에만 다음 블록을 실행
            for k in range(1, 4):  # k는 1에서 3까지의 값을 가지고, 세 번째 자리의 숫자를 의미
                if k != i and k != j:  # k가 i와 j와 같지 않은 경우에만 다음 블록을 실행
                    print(i, j, k)  # 서로 다른 세 숫자의 순열을 의미
