# i는 1에서 4까지의 값을 가지고, 첫 번째 자리의 숫자를 의미
for i in range(1, 5):
    # j는 i+1에서 4까지의 값을 가지고, 두 번째 자리의 숫자를 의미
    for j in range(i+1, 5):
        # k는 j+1에서 4까지의 값을 가지고, 세 번째 자리의 숫자를 의미
        for k in range(j+1, 5):
            # i, j, k가 서로 다른 세 숫자의 조합을 출력
            print(i, j, k)
