
def baby_gin(numbers):
    digits = [int(char) for char in numbers]

    '''
        digits = [6, 6, 6, 7, 7, 6, 7]
        만들 수 있는 모든 경우의 수
        667767 -> 667 (트리플인지 런인지 확인) | 767 (트리플인지 런인지 확인)
        667776 -> 667 (트리플인지 런인지 확인) | 776 (트리플인지 런인지 확인)
        667677 -> 667 (트리플인지 런인지 확인) | 677 (트리플인지 런인지 확인)
        666777
        676776
        ....
    '''

    '''
        같은 숫자가 3번 이상 나왔는가
        점차 증가하는 숫자가 1번씩 나왔는가
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        6667767
        6
        arr[6] += 1
        6
        arr[6] += 1
        6
        arr[6] += 1
        7
        arr[7] += 1
        ...
        [0, 0, 0, 0, 0, 0, 3, 3, 0, 0]
        [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]
        ---
        123456
        [0, 1, 1, 1, 1, 1, 1, 0, 0, 0]
    '''

cases = ['667767', '123123', '111456', '111156']
for tc in cases:
    if baby_gin(tc):
        print('베이비 진')
    else:
        print('베이비 진 아님!')